{
    "name": "Tools",
    "rootNamespace": "MythosAndHorrors.Tools",
    "references": [
        "GUID:7a45bcb1ff27d214f9029d21bfd937cb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}